<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:columnCount="2"
                android:columnOrderPreserved="true"
                android:rowOrderPreserved="true"
                android:useDefaultMargins="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本机经度：" />

                <TextView
                    android:id="@+id/locallongitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本机纬度：" />

                <TextView
                    android:id="@+id/locallatitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本机海拔：" />

                <TextView
                    android:id="@+id/localaltitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本机锁定卫星：" />

                <TextView
                    android:id="@+id/localtracking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本机定位精度：" />

                <TextView
                    android:id="@+id/localaccuracy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
            </GridLayout>

            <Button
                android:id="@+id/copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="copy" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:columnCount="2"
                android:columnOrderPreserved="true"
                android:rowOrderPreserved="true"
                android:useDefaultMargins="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="对方经度：" />

                <TextView
                    android:id="@+id/otherlongitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="对方纬度：" />

                <TextView
                    android:id="@+id/otherlatitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="对方海拔：" />

                <TextView
                    android:id="@+id/otheraltitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="对方锁定卫星：" />

                <TextView
                    android:id="@+id/othertracking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="对方定位精度：" />

                <TextView
                    android:id="@+id/otheraccuracy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
            </GridLayout>

            <Button
                android:id="@+id/paste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="paste" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/otherphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="对方手机号码"
                android:inputType="number" />

            <Button
                android:id="@+id/phonequery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号查询" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <EditText
                android:id="@+id/otherip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="ip地址" />

            <Button
                android:id="@+id/ipquery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络查询" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/lineColor" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:columnOrderPreserved="true"
            android:rowOrderPreserved="true"
            android:useDefaultMargins="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Azimuth：" />

            <TextView
                android:id="@+id/azimuth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elevation：" />

            <TextView
                android:id="@+id/elevation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </GridLayout>

        <Button
            android:id="@+id/calculateAZ_EL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate" />
    </LinearLayout>

</ScrollView>
